sample/protocol/newbee.proto

// protoc --go_out=. newbee.proto

syntax = "proto3";

package protocol;

enum PT {
    UNKNOWN = 0;

    HEARTBEAT = 900001;

    JOIN_ROOM = 900002;

    LOADING_PROGRESS = 900003;

    GAME_READY = 900004;

    GAME_FRAME = 900005;
}

// --------------------------------------------------------------------------------
// 客户端 - 心跳请求参数
message C2SHeartbeat {
}

// 服务器端 - 心跳返回结果
message S2CHeartbeat {
}

// --------------------------------------------------------------------------------
// 客户端 - 加入房间请求参数
message C2SJoinRoom {
    uint64 roomId = 1;
    uint64 playerId = 2;
    string token = 3;
}

enum JOIN_ROOM_CODE {
    SUCCESS = 0;
    ROOM_NOT_EXIST = 1;
    PLAYER_NOT_EXIST = 2;
    TOKEN_NOT_EXIST = 3;
}

// 服务器端 - 加入房间返回结果
message S2CJoinRoom {
    JOIN_ROOM_CODE code = 1;
}

// 客户端 - 载入游戏进度请求参数
message C2SLoadingProgress {
    int32 progress = 2;
}

// 服务器端 - 载入游戏进度返回结果，服务器端每收到 LOADING_PROGRESS 消息之后，都会向所有的客户端广播所有用户当前最新的加载进度
message S2CLoadingProgress {
    repeated LoadingProgressInfo infos = 1;
}

message LoadingProgressInfo {
    uint64 playerId = 1;
    int32 progress = 2;
}

// --------------------------------------------------------------------------------
// 客户端 - 游戏加载完成，可以开始游戏
message C2SGameReady {
}

// 服务器端 - 收到所有客户端加载完成消息之后，将向所有客户端广播此消息
message S2CGameReady {
}

// --------------------------------------------------------------------------------
// 客户端 - 游戏帧请求参数
message C2SGameFrame {
    uint64 FrameId = 1;
    PlayerMove playerMove = 2;
    PlayerSkill playerSkill = 3;
}

message PlayerMove {
    uint32 x = 1;
    uint32 y = 2;
}

message PlayerSkill {
    uint32 SkillId = 1;
}

// 服务器端 - 游戏返回帧数据
message S2CGameFrame {
    repeated GameFrame frames = 1;
}

message GameFrame {
    uint64 frameId = 1;
    repeated FrameCommand commands = 2;
}

message FrameCommand {
    uint64 playerId = 1;
    PlayerMove playerMove = 2;
    PlayerSkill playerSkill = 3;
}