protocol/newbee.proto

// protoc --go_out=. newbee.proto

syntax = "proto3";

package protocol;

// --------------------------------------------------------------------------------
// 客户端 - 加入房间请求参数
message C2SJoinRoomReq {
    uint64 playerId = 1;
    string token = 2;
}

// 服务器端 - 加入房间请求结果
message S2CJoinRoomRsp {
    int32 code = 1;
}

// 客户端 - 载入游戏进度请求参数
message C2SJoinRoomProgressReq {
    int32 progress = 2;
}

// 服务器端 - 载入游戏进度信息
message S2CJoinRoomProgressRsp {
    uint64 playerId = 1;
    int32 progress = 2;
}